.Panel
  display: flex
  margin-bottom: 30px
  justify-content: center;
  width: 100%;
  align-items: center
  height: 40px

.gameMode
  display: flex
  flex-direction: column
  height: 100%

  select
    padding: 5px 35px 5px 5px
    font-size: 15px
    border: 1px solid #ccc
    height: inherit
    border-radius: 5px

.inputName
  margin: 0 40px
  height: 100%
  font-size: 15px

  input
    background: transparent
    border: 0
    height: 100%
    box-sizing: border-box
    border: 1px solid #ccc
    padding: 0 10px
    border-radius: 5px

.playButton
  font-family: Roboto
  font-size: 15px
  padding: 5px 30px
  border-radius: 5px
  border: 1px solid #ccc
  height: 100%
  color: #000
  background-color: #cfcfcf;
  transition: 0.1s linear 
  outline: none

  &:hover
    cursor: pointer
    
  &:disabled
    background: #eee
    color: #7e7e7e
    box-shadow: none
    cursor: default

    &:focus
      outline: none
