
.gameTitle
  margin-bottom: 30px
  text-transform: uppercase
  color: #fff

.content
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.6);
  border-radius: 30px;
  background-color: #fff
  padding: 50px

.Game
  background: linear-gradient(5deg, rgba(166,92,207,1) 0%, rgba(127,73,194,1) 100%);
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 80px
  flex: 1
  margin: 0
  padding: 50px

.Panel
  display: flex
  margin-bottom: 30px
  justify-content: space-around;
  width: 100%;

.gameMode
  display: flex
  flex-direction: column

.Message
  margin-bottom: 30px
  text-align: center
  span
    font-weight: bold

.Field
  display: flex;
  flex-direction: column;
  align-items: center;

.grid
  display: flex
  flex-wrap: wrap
  border: 1px solid #000
  list-style-type: none
  padding: 0
  margin: 0

.easy
  width: 210px

.normal
  width: 420px

.hard
  width: 630px

.inputName
  margin: 0 20px
