.Dot
  border: 1px solid #000
  &:hover
    background: #dadada

.blue
  background: #4036f3
  cursor: pointer
  &:hover
    background: #4036f3

.green
  background: #51ac15
  &:hover
    background: #51ac15

.red
  background: #d63447
  &:hover
    background: #d63447

.small
  width: 35px
  height: 35px

.middle
  width: 53.5px
  height: 53.5px

.big
  width: 109px
  height: 109px
