.Dot
  width: 40px
  height: 40px
  border: 1px solid #000

  &:hover
    background: #dadada

.blueDot
  background: #4036f3
  cursor: pointer
  
  &:hover
    background: #4036f3

.greenDot
  background: #51ac15
  
  &:hover
    background: #51ac15

.redDot
  background: #d63447

  &:hover
    background: #d63447
