// main settings
body 
  margin: 0
  font-family: "Roboto"
  scrollbar: 

h1, h2, h3
  margin: 0
  padding: 0

// styles
.App 
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%

.loaderWrap
  width: 100vw 
  height: 100vh 
  display: flex
  justify-content: center
  align-items: center

  
