.Message
  margin-bottom: 30px
  text-align: center
  overflow: hidden
  max-width: 300px
  display: flex
  justify-content: center
  visibility: hidden
  height: 20px

  span
    font-weight: bold
    margin-left: 10px

.messageVisible
  visibility: visible
